# Commendie-Recommendation

./: .dockerignore  .editorconfig  .gitignore  Commendie.Backends.sln  WikiRecord.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: .gitignore  AspIdUsers.db  AuthenticationService.csproj  Config.cs  GlobalSuppressions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json  tempkey.jwk
AuthenticationService/Configs/: ApplicationBuilderExtensions.cs
AuthenticationService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DownloadablePersonalData.cs
AuthenticationService/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Extensions/: StartupExtenstions.cs
AuthenticationService/Migrations/: 20221225152112_Re-init.Designer.cs  20221225152112_Re-init.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Models/: ApplicationUser.cs
AuthenticationService/Models/DTO/: UserProfilleDTO.cs
AuthenticationService/Models/Messages/: DownloadablePersonalDataIM.cs  UserCreatedMessage.cs
AuthenticationService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AuthenticationService/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewStart.cshtml
AuthenticationService/Pages/Shared/: _LoginPartial.cshtml  _Nav.cshtml
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthenticationService/Services/: DownloadableDataService.cs  EmailSenderStub.cs  IUserPublisher.cs  ProfileService.cs  UserPublisher.cs
AuthenticationService/Services/Interfaces/: IDownloadableDataService.cs  IProfileService.cs  IRabbitEventHandler.cs  IUserPublisher.cs
AuthenticationService/Utils/: CheckBoxRequiredAttribute.cs
CommentService/: CommentService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommentService/Controllers/: CommentController.cs
CommentService/Exceptions/: Exceptions.cs
CommentService/Extensions/: PrincipalExtensions.cs  StartupExtenstions.cs
CommentService/Migrations/: 20221004195431_InitialCreate.Designer.cs  20221004195431_InitialCreate.cs  20221011101435_InitialCreate.Designer.cs  20221011101435_InitialCreate.cs  20221207171522_Initial.Designer.cs  20221207171522_Initial.cs  DatabaseContextModelSnapshot.cs
CommentService/Models/: Comment.cs  CreateCommentInputModel.cs  DatabaseContext.cs  DeleteCommentMessage.cs  EditCommentInputModel.cs  PersonalDataModel.cs
CommentService/Models/Messages/: CreateCommentMessage.cs  DeleteCommentMessage.cs  DownloadablePersonalDataMessage.cs  EditCommentMessage.cs  UserIdentifierIM.cs
CommentService/Properties/: launchSettings.json
CommentService/Services/: CommentPublisher.cs  CommentService.cs  UserService.cs
CommentService/Services/Interfaces/: ICommentPublisher.cs  ICommentService.cs  IHasDownloadableUserData.cs  IRabbitEventHandler.cs  IUserService.cs
ProfileService/: DatabaseContext.cs  Dockerfile  ProfileService.csproj  Profiles.db-shm  Profiles.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProfileService/Comments/: Comment.cs  CommentService.cs  CreateCommentIM.cs  DeleteCommentIM.cs  EditCommentIM.cs  ICommentHandlerService.cs
ProfileService/Common/: IRabbitEventHandler.cs
ProfileService/Controllers/: ProfileController.cs  ProfilesController.cs
ProfileService/Extensions/: StartupExtenstions.cs
ProfileService/Migrations/: 20221128200538_Init.Designer.cs  20221128200538_Init.cs  20221207171236_Initial.Designer.cs  20221207171236_Initial.cs  DatabaseContextModelSnapshot.cs
ProfileService/Models/: DatabaseContext.cs  Profile.cs  UserProfile.cs
ProfileService/Profiles/: CreateProfileIM.cs  IProfileService.cs  Profile.cs  ProfileNotFoundException.cs  ProfileService.cs
ProfileService/Properties/: launchSettings.json
RecommendationService/: Dockerfile  GlobalSuppressions.cs  Program.cs  RecommendationService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
RecommendationService/Configs/: ApplicationBuilderExtensions.cs
RecommendationService/Controllers/: IdentityCheckController.cs  InterestsController.cs  PersonasController.cs  RecommendationsController.cs  WeatherForecastController.cs
RecommendationService/Extensions/: StartupExtenstions.cs  WikiEntityExtensions.cs
RecommendationService/Migrations/: 20210106233312_InitialCreate.Designer.cs  20210106233312_InitialCreate.cs  20221011080758_AddComments.Designer.cs  20221011080758_AddComments.cs  20221207171739_Initial.Designer.cs  20221207171739_Initial.cs  20221217201949_initial.Designer.cs  20221217201949_initial.cs  DatabaseContextModelSnapshot.cs
RecommendationService/Models/: DatabaseContext.cs  Interest.cs  Persona.cs  Recommendation.cs
RecommendationService/Models/Comments/: Comment.cs  CreateCommentInputModel.cs  EditCommentInputModel.cs
RecommendationService/Models/DTO/: CreateRecommedationDTO.cs
RecommendationService/Models/Exceptions/: AddedEntityIsNotAnInterest.cs  AddedEntityIsNotAnInterestException.cs  AddedEntityIsNotHuman.cs  (+4 more)
RecommendationService/Properties/: launchSettings.json
RecommendationService/Services/: CommentService.cs  InterestService.cs  PersonasService.cs  RecommednationService.cs  UserService.cs  WikiEntityBuilderService.cs  WikiInterestScrappingService.cs  WikiPersonaScrappingService.cs
(+64 files in other folders)
